# ISA

./: .travis.yml  README.md
pharmacy/: pom.xml
pharmacy/src/main/java/com/isa/pharmacy/: PharmacyApplication.java  ScheduledTasks.java
pharmacy/src/main/java/com/isa/pharmacy/controller/: AdminController.java  ComplaintController.java  CounselingController.java  DermatologistController.java  DermatologistRatingController.java  DiagnosisController.java  EPrescriptionController.java  ExaminationController.java  HospitalController.java  LoyaltyGroupController.java  MedicineController.java  MedicinePharmacyController.java  MedicineRatingController.java  MedicineReservationController.java  OrderController.java  OrderOfferController.java  PatientController.java  PharmacistController.java  PharmacistRatingController.java  PharmacyAdminController.java  PharmacyController.java  PharmacyRatingController.java  PriceListController.java  ReportController.java  ScheduleController.java  SupplierController.java  SupplierOfferController.java  UserController.java  VacationScheduleController.java  WorkScheduleController.java  ePrescriptionController.java
pharmacy/src/main/java/com/isa/pharmacy/controller/dto/: AddMedicineDto.java  AllergyDto.java  AvailabilityMedicineDto.java  CounselingCreateDto.java  CounselingDto.java  CounselingFullDto.java  CreateComplaintDto.java  CreateOrderDto.java  CreatePhAdminDto.java  CreatePharmacistDto.java  CreatePriceListDto.java  DateTimeDto.java  DermatologistDto.java  EPrescriptionDto.java  ExamDermatologistDto.java  ExaminationCreateDto.java  ExaminationDto.java  ExaminationUpcomingDto.java  FreeExaminationDto.java  GetAllMedicinePharmacyDto.java  GetAllPharmaciesDto.java  GetAllPharmaciesPharmacyAdminDto.java  HospitalManagerRegistrationDto.java  HospitalRegistrationDto.java  LoginDto.java  LoyaltyGroupDto.java  MedicineDTO.java  MedicineDto.java  MedicineDtoList.java  MedicineEPrescriptionDto.java  MedicineFromPharmacyDto.java  MedicineLoyaltyDto.java  MedicineOrderDto.java  MedicinePharmacyDto.java  MedicineReservationDto.java  OrderDto.java  OrderOfferDto.java  PasswordChangeDto.java  PatientDto.java  PharmacistByPharmacyDto.java  (+20 more)
pharmacy/src/main/java/com/isa/pharmacy/controller/exception/: AlreadyExistsException.java  BadRequestException.java  InvalidActionException.java  NotFoundException.java  UnauthorizeException.java
pharmacy/src/main/java/com/isa/pharmacy/controller/mapping/: ComplaintMapper.java  CounselingMapper.java  DermatologistMapper.java  EPrescriptionMapper.java  HospitalMapper.java  (+19 more)
pharmacy/src/main/java/com/isa/pharmacy/domain/: Admin.java  Complaint.java  Counseling.java  Dermatologist.java  Diagnosis.java  EPrescription.java  Examination.java  Hospital.java  LoyaltyGroup.java  LoyaltyUser.java  Medicine.java  MedicineEPrescription.java  MedicinePharmacy.java  MedicineReservation.java  Order.java  OrderOffer.java  Patient.java  Pharmacist.java  Pharmacy.java  PharmacyAdmin.java  PharmacySystem.java  Prescription.java  PriceList.java  Report.java  Schedule.java  Supplier.java  SupplierOffer.java  User.java  VacationSchedule.java  WorkSchedule.java  ePrescription.java
pharmacy/src/main/java/com/isa/pharmacy/rabbitmq/: ActionsAndBenefits.java  ActionsAndBenefitsController.java  ActionsAndBenefitsDto.java  ActionsAndBenefitsMapper.java  ActionsAndBenefitsRepository.java  ActionsAndBenefitsService.java  IActionAndBenefitService.java  RabbitMQActions.java  RabbitMQConfig.java  RabbitMQController.java  RabbitMQService.java
pharmacy/src/main/java/com/isa/pharmacy/repository/: AdminRepository.java  ComplaintRepository.java  CounselingRepository.java  DermatologistRepository.java  DiagnosisRepository.java  EPrescriptionRepository.java  ExaminationRepository.java  HospitalRepository.java  LoyaltyGroupRepository.java  MedicineEPrescriptionRepository.java  MedicinePharmacyRepository.java  MedicineRepository.java  MedicineReservationRepository.java  OrderOfferRepository.java  OrderRepository.java  PatientRepository.java  PharmacistRepository.java  PharmacyAdminRepository.java  PharmacyRepository.java  PrescriptionRepository.java  PriceListRepository.java  ReportRepository.java  ScheduleRepository.java  SupplierOfferRepository.java  SupplierRepository.java  UserRepository.java  VacationScheduleRepository.java  WorkScheduleRepository.java  ePrescriptionRepository.java
pharmacy/src/main/java/com/isa/pharmacy/scheduling/: DateConvert.java  DateManipulation.java
pharmacy/src/main/java/com/isa/pharmacy/service/: AdminService.java  CommunicationService.java  ComplaintService.java  CounselingService.java  DermatologistService.java  DiagnosisService.java  EPrescriptionService.java  EmailService.java  ExaminationService.java  HospitalService.java  LoyaltyGroupService.java  MedicineEPrescriptionService.java  MedicinePharmacyService.java  MedicineReservationService.java  MedicineService.java  NotificationService.java  OrderOfferService.java  OrderService.java  PatientService.java  PharmacistService.java  PharmacyAdminService.java  PharmacyService.java  PrescriptionService.java  PriceListService.java  QRService.java  ReportService.java  ScheduleService.java  SftpService.java  SupplierOfferService.java  SupplierService.java  UserService.java  VacationScheduleService.java  WorkScheduleService.java  ePrescriptionService.java
pharmacy/src/main/proto/: allMedicationByPharmacy.proto  model.proto  netGrpcService.proto  springGrpcService.proto
pharmacy/src/main/resources/: application.properties  example.txt  import.sql
pharmacy/src/test/java/com/isa/pharmacy/: PharmacyApplicationTests.java
pharmacy/src/test/java/com/isa/pharmacy/service/: MedicineServiceTest.java  PharmacyServiceTest.java  UserServiceTest.java
(+440 files in other folders)
