server.port=${port:8081}

apiKey=1dfre-astfc-hfe5g-a65Sd

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ppharmacy056@gmail.com
spring.mail.password=apoteka123!

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/isa
spring.datasource.username= postgres
spring.datasource.password=isa
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

pharmacy.rabbitmq.host = localhost
pharmacy.rabbitmq.port = 5672
pharmacy.rabbitmq.username = guest
pharmacy.rabbitmq.password = guest

pharmacy.rabbitmq.exchange = pharmacy.exchange
pharmacy.rabbitmq.queue = pharmacy.queue
pharmacy.rabbitmq.routingkey=javainuse.routingkey
spring.main.allow-bean-definition-overriding = true

grpc.server.port=8787
grpc.client.netgrpcserver.address=static://127.0.0.1:8989
grpc.client.netgrpcserver.enableKeepAlive=true
grpc.client.netgrpcserver.keepAliveWithoutCalls=true
grpc.client.netgrpcserver.negotiationType=plaintext

spring.mvc.format.date=yyyy-MM-dd
